# Master Colors (Generated by Matugen)
background {{colors.background.default.hex}}
foreground {{colors.on_surface.default.hex}}
selection_foreground {{colors.primary.default.hex}}
selection_background {{colors.on_primary.default.hex}}
cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.surface.default.hex}}

# Regular Colors
color0 {{colors.surface.default.hex}}
color1 {{colors.primary.default.hex}}
color2 {{colors.secondary.default.hex}}
color3 {{colors.tertiary.default.hex}}
color4 {{colors.on_primary_container.default.hex}}
color5 {{colors.on_secondary_container.default.hex}}
color6 {{colors.secondary.default.hex}}
color7 {{colors.on_surface.default.hex}}

# Bright Colors
color8 {{colors.surface_bright.default.hex}}
color9 {{colors.primary_fixed.default.hex}}
color10 {{colors.secondary_fixed.default.hex}}
color11 {{colors.tertiary_fixed.default.hex}}
color12 {{colors.on_primary_container.default.hex}}
color13 {{colors.on_secondary_container.default.hex}}
color14 {{colors.secondary_fixed_dim.default.hex}}
color15 {{colors.on_surface.default.hex}}
