{
  "display": {
    "color": {
      "keys": "magenta"
    },
    "separator": " ",
    "size": {
      "maxPrefix": "GB",
      "ndigits": 0
    }
  },
  "logo": {
    "padding": {
      "left": 1,
      "top": 1
    },
    "source": "~/.config/fastfetch/ascii/tree.txt"
  },
  "modules": [
    "break",
    {
      "color": {
        "at": "red",
        "host": "blue",
        "user": "green"
      },
      "type": "title"
    },
    {
      "format": "{pretty-name}",
      "key": "¾░£ù",
      "type": "os"
    },
    {
      "format": "Hatsune Miku",
      "key": "¾░Æò",
      "type": "os"
    },
    {
      "format": "{pacman}p {flatpak-system}f",
      "key": "¯¼®",
      "type": "packages"
    },
    {
      "format": "{pretty-name}",
      "key": "¾░£ù",
      "type": "wm"
    },
    {
      "format": "{pretty-name}",
      "key": "¯¬à",
      "type": "terminal"
    },
    {
      "format": "{name} {battery-percentage}",
      "key": "´èô",
      "type": "bluetooth"
    },
    {
      "format": "{size-used}/{size-total} - {size-percentage}",
      "key": "¯¬â",
      "type": "disk"
    },
    {
      "format": "{formatted}",
      "key": "¯Äà",
      "type": "uptime"
    },
    {
      "key": "¾░â¡",
      "text": "modify_install=$(stat -c %W /)\ncurrent=$(date +%s)\ntime_progression=$((current - modify_install))\ndays_difference=$((time_progression / 86400))\necho $days_difference days\n",
      "type": "command"
    },
    {
      "key": "¾░îü",
      "symbol": "circle",
      "type": "colors"
    }
  ]
}

