{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/separator",
    "niri/workspaces",
    "custom/separator",
    "niri/language",
  ],
  "modules-center": [
	  "clock", "privacy"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "pulseaudio",
    "backlight",
    "custom/separator",
    "network",
    "battery",
    "custom/separator",
    "custom/notification",
    "custom/separator"
  ],
  // Modules configuration
  "niri/language": {
  	"format": "{}",
	"format-en": "en",
	"format-ru": "ru "
	},
  "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "Óģö",
        "none": "Ó™Ę",
        "dnd-notification": "Óįą",
        "dnd-none": "Óįą",
        "inhibited-notification": "Óģö",
        "inhibited-none": "Óģö",
        "dnd-inhibited-notification": "Óįą",
        "dnd-inhibited-none": "Óįą"
      },        "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "escape": true,
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ůįĽč ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 13
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "{:%OI:%M:%S}",
    "format-alt": "{:%d/%m/%y}",
    "timezone": "Europe/Moscow",
    "interval": 1,
    "tooltip": true
  },
  "backlight": {
    "format": "ÔĒĘ  {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
    "scroll-step": 1,
    "tooltip": false
  },
  "battery": {
    "states": {
        "warning": 15,
        "critical": 8
    },
    "format": "{icon}",
    "format-charging": "Ó¨≠ {icon}",
    "format-plugged": "Ó¨≠ {icon}",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "interval": 3,
 		"format-time": "{H}h {M}m",
		"tooltip-format": "{capacity} {power}w {time}",
		"tooltip-format-charging": "{capacity}% (charging) {time}",
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ÔõŅ ",
    "tooltip-format": "ÔõŅ ",
    "format-linked": "ÔõŅ ",
    "format-disconnected": "ůį§ģ ",
    "tooltip": false,
    "on-click": "kitty sh -c nmtui",
    "format-icons": ["ůį§Į ", "ůį§ü ", "ůį§Ę ", "ůį§• ", "ůį§® "]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "Ôö© 0%",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ ",
    "format-icons": {
        "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}%",
    "tooltip": false
  },
  "custom/bluetooth": {
    "format": "Ôäď",
    "on-click": "blueberry",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "cpu": {
    "format": "Ôíľ  {usage}%",
    "on-click": "kitty -c btop",
    "tooltip": false
  },
  "memory": {
    "format": "ÓŅÖ  {}%",
    "on-click": "kitty -c btop"
  },
	"privacy": {
			"icon-spacing": 10,
			"icon-size": 12,
			"transition-duration": 250,
			"modules": [
				{
					"type": "screenshare",
					"tooltip": true,
					"tooltip-icon-size": 24
				},
				{
					"type": "audio-in",
					"tooltip": true,
					"tooltip-icon-size": 24
				}
			],
			"ignore-monitor": true,
			"ignore": [
				{
					//"type": "screenshare",
					//"name": "obs"

					"type": "audio-in",
					"name": "cava"
				}
			]
		},
}
